<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.028,C:\C\MyThread\IteratorThread.h=C:\C\MyThread\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.710,C:\C\MyThread\SearchThread.cpp=C:\C\MyThread\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.028,C:\C\MyThread\IteratorThread.cpp=C:\C\MyThread\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.239,C:\Users\Dmitry-N56V\Desktop\учёба\10 семестр\ИБТС(хорьков)\LABA4\MyThread\VirtualTreeView\Source\VirtualTrees.Export.hpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.032,=C:\Users\Dmitry-N56V\Desktop\учёба\10 семестр\ИБТС(хорьков)\LABA4\MyThread\VirtualTreeView\Source\VirtualTrees.Export.hpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.162,=C:\Users\Dmitry-N56V\Desktop\учёба\10 семестр\ИБТС(хорьков)\LABA4\MyThread\VirtualTreeView\Source\VirtualTrees.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.724,C:\Users\Dmitry-N56V\Desktop\учёба\10 семестр\ИБТС(хорьков)\LABA4\MyThread\inode search .cbproj=C:\Users\Dmitry-N56V\Desktop\учёба\10 семестр\ИБТС(хорьков)\LABA4\MyThread\MyThread.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.250,=C:\C\MyThread\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.187,=C:\C\MyThread\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.222,=C:\Users\Dmitry\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.254,C:\Users\Dmitry-N56V\Desktop\учёба\10 семестр\ИБТС(хорьков)\LABA4\MyThread\VirtualTreeView\Source\VirtualTrees.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.710,C:\C\MyThread\SearchThread.h=C:\C\MyThread\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.829,=C:\Users\Dmitry-N56V\Desktop\учёба\10 семестр\ИБТС(хорьков)\LABA4\MyThread\VirtualTreeView\Source\VirtualTrees.Actions.hpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.229,C:\Users\Dmitry-N56V\Desktop\учёба\10 семестр\ИБТС(хорьков)\LABA4\MyThread\VirtualTreeView\Source\VirtualTrees.ClipBoard.hpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.954,=C:\Users\Dmitry-N56V\Desktop\учёба\10 семестр\ИБТС(хорьков)\LABA4\MyThread\VirtualTreeView\Source\VirtualTrees.ClipBoard.hpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.243,C:\Users\Dmitry-N56V\Desktop\учёба\10 семестр\ИБТС(хорьков)\LABA4\MyThread\VirtualTreeView\Source\VirtualTrees.Export.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.057,=C:\Users\Dmitry-N56V\Desktop\учёба\10 семестр\ИБТС(хорьков)\LABA4\MyThread\VirtualTreeView\Source\VirtualTrees.Export.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.956,C:\Users\Dmitry-N56V\Desktop\учёба\10 семестр\ИБТС(хорьков)\LABA4\MyThread\VirtualTreeView\Source\VirtualTrees.Actions.hpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.878,=C:\Users\Dmitry-N56V\Desktop\учёба\10 семестр\ИБТС(хорьков)\LABA4\ClusterSearch\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.138,=C:\Users\Dmitry-N56V\Desktop\учёба\10 семестр\ИБТС(хорьков)\LABA4\ClusterSearch\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.552,C:\Users\Dmitry-N56V\Desktop\учёба\10 семестр\ИБТС(хорьков)\LABA4\ClusterSearch\Unit1.cpp=C:\Users\Dmitry-N56V\Desktop\учёба\10 семестр\ИБТС(хорьков)\LABA4\ClusterSearch\ClstItDecorator.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.756,C:\Users\Dmitry-N56V\Desktop\учёба\10 семестр\ИБТС(хорьков)\LABA4\ClusterSearch\Unit1.cpp=C:\Users\Dmitry-N56V\Desktop\учёба\10 семестр\ИБТС(хорьков)\LABA4\ClusterSearch\ClusterIterator.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.238,=C:\Users\Dmitry\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.223,C:\Users\Dmitry-N56V\Desktop\учёба\10 семестр\ИБТС(хорьков)\LABA4\MyThread\VirtualTreeView\Source\VirtualTrees.Classes.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.789,C:\Users\Dmitry-N56V\Desktop\учёба\10 семестр\ИБТС(хорьков)\LABA4\MyThread\NTFS_FileSystemClass.h=C:\Users\Dmitry-N56V\Desktop\учёба\10 семестр\ИБТС(хорьков)\LABA4\MyThread\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.360,C:\C\MyThread\Main.dfm=C:\Users\Dmitry\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.552,C:\Users\Dmitry-N56V\Desktop\учёба\10 семестр\ИБТС(хорьков)\LABA4\ClusterSearch\Unit1.h=C:\Users\Dmitry-N56V\Desktop\учёба\10 семестр\ИБТС(хорьков)\LABA4\ClusterSearch\ClstItDecorator.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.756,C:\Users\Dmitry-N56V\Desktop\учёба\10 семестр\ИБТС(хорьков)\LABA4\ClusterSearch\Unit1.h=C:\Users\Dmitry-N56V\Desktop\учёба\10 семестр\ИБТС(хорьков)\LABA4\ClusterSearch\ClusterIterator.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.890,=C:\Users\Dmitry-N56V\Desktop\учёба\10 семестр\ИБТС(хорьков)\LABA4\MyThread\VirtualTreeView\Source\VirtualTrees.Classes.hpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.971,=C:\Users\Dmitry-N56V\Desktop\учёба\10 семестр\ИБТС(хорьков)\LABA4\MyThread\VirtualTreeView\Source\VirtualTrees.ClipBoard.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.558,=C:\Users\Dmitry-N56V\Desktop\учёба\10 семестр\ИБТС(хорьков)\LABA4\MyThread\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.251,C:\Users\Dmitry-N56V\Desktop\учёба\10 семестр\ИБТС(хорьков)\LABA4\MyThread\VirtualTreeView\Source\VirtualTrees.hpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.139,=C:\Users\Dmitry-N56V\Desktop\учёба\10 семестр\ИБТС(хорьков)\LABA4\MyThread\VirtualTreeView\Source\VirtualTrees.hpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.360,C:\C\MyThread\Main.cpp=C:\Users\Dmitry\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.232,C:\Users\Dmitry-N56V\Desktop\учёба\10 семестр\ИБТС(хорьков)\LABA4\MyThread\VirtualTreeView\Source\VirtualTrees.ClipBoard.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.124,C:\Users\Dmitry-N56V\Desktop\учёба\10 семестр\ИБТС(хорьков)\LABA4\cluster search\inode search .cbproj=C:\Users\Dmitry-N56V\Desktop\учёба\10 семестр\ИБТС(хорьков)\LABA4\cluster search\cluster search.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.360,C:\C\MyThread\Main.h=C:\Users\Dmitry\Documents\RAD Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.647,C:\C\MyThread\MyThreadPCH.h=C:\Users\Dmitry\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.843,=C:\Users\Dmitry-N56V\Desktop\учёба\10 семестр\ИБТС(хорьков)\LABA4\MyThread\VirtualTreeView\Source\VirtualTrees.Actions.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.212,C:\Users\Dmitry-N56V\Desktop\учёба\10 семестр\ИБТС(хорьков)\LABA4\MyThread\VirtualTreeView\Source\VirtualTrees.Actions.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.798,C:\C\MyThread\MyThread.cbproj=C:\Users\Dmitry\Documents\RAD Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.218,C:\Users\Dmitry-N56V\Desktop\учёба\10 семестр\ИБТС(хорьков)\LABA4\MyThread\VirtualTreeView\Source\VirtualTrees.Classes.hpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.905,=C:\Users\Dmitry-N56V\Desktop\учёба\10 семестр\ИБТС(хорьков)\LABA4\MyThread\VirtualTreeView\Source\VirtualTrees.Classes.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.789,C:\Users\Dmitry-N56V\Desktop\учёба\10 семестр\ИБТС(хорьков)\LABA4\MyThread\NTFS_FileSystemClass.cpp=C:\Users\Dmitry-N56V\Desktop\учёба\10 семестр\ИБТС(хорьков)\LABA4\MyThread\Unit1.cpp</Transaction>
    <Transaction>2018.04.11 22:48:22.628,=C:\Users\Dmitry-N56V\Desktop\учёба\10 семестр\ИБТС(хорьков)\LABA4\ClusterSearch\Unit1.cpp</Transaction>
    <Transaction>2018.04.11 22:48:32.023,C:\Users\Dmitry-N56V\Desktop\учёба\10 семестр\ИБТС(хорьков)\LABA4\ClusterSearch\FSClass.h=C:\Users\Dmitry-N56V\Desktop\учёба\10 семестр\ИБТС(хорьков)\LABA4\ClusterSearch\Unit1.h</Transaction>
    <Transaction>2018.04.11 22:48:32.023,C:\Users\Dmitry-N56V\Desktop\учёба\10 семестр\ИБТС(хорьков)\LABA4\ClusterSearch\FSClass.cpp=C:\Users\Dmitry-N56V\Desktop\учёба\10 семестр\ИБТС(хорьков)\LABA4\ClusterSearch\Unit1.cpp</Transaction>
    <Transaction>2018.04.11 23:33:25.461,=C:\Users\Dmitry-N56V\Desktop\учёба\10 семестр\ИБТС(хорьков)\LABA4\ClusterSearch\Unit1.cpp</Transaction>
    <Transaction>2018.04.11 23:33:48.017,C:\Users\Dmitry-N56V\Desktop\учёба\10 семестр\ИБТС(хорьков)\LABA4\ClusterSearch\exFAT_FileSystemClass.cpp=C:\Users\Dmitry-N56V\Desktop\учёба\10 семестр\ИБТС(хорьков)\LABA4\ClusterSearch\Unit1.cpp</Transaction>
    <Transaction>2018.04.11 23:33:48.017,C:\Users\Dmitry-N56V\Desktop\учёба\10 семестр\ИБТС(хорьков)\LABA4\ClusterSearch\exFAT_FileSystemClass.h=C:\Users\Dmitry-N56V\Desktop\учёба\10 семестр\ИБТС(хорьков)\LABA4\ClusterSearch\Unit1.h</Transaction>
    <Transaction>2018.04.12 01:44:15.888,=C:\Users\Dmitry-N56V\Desktop\учёба\10 семестр\ИБТС(хорьков)\LABA4\ClusterSearch\Unit1.cpp</Transaction>
    <Transaction>2018.04.12 01:44:54.924,C:\Users\Dmitry-N56V\Desktop\учёба\10 семестр\ИБТС(хорьков)\LABA4\ClusterSearch\FAT_FileSystemClass.cpp=C:\Users\Dmitry-N56V\Desktop\учёба\10 семестр\ИБТС(хорьков)\LABA4\ClusterSearch\Unit1.cpp</Transaction>
    <Transaction>2018.04.12 01:44:54.924,C:\Users\Dmitry-N56V\Desktop\учёба\10 семестр\ИБТС(хорьков)\LABA4\ClusterSearch\FAT_FileSystemClass.h=C:\Users\Dmitry-N56V\Desktop\учёба\10 семестр\ИБТС(хорьков)\LABA4\ClusterSearch\Unit1.h</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\MyThread\VirtualTreeView\Source"/>
    <File Path="cluster search.cpp"/>
    <File Path="IteratorThread.cpp"/>
    <File Path="IteratorThread.cpp"/>
    <File Path="IteratorThread.h"/>
    <File Path="Main.cpp"/>
    <File Path="Main.cpp"/>
    <File Path="Main.dfm"/>
    <File Path="Main.h"/>
    <File Path="MyThreadPCH.h"/>
    <File Path="NTFS_FileSystemClass.cpp"/>
    <File Path="NTFS_FileSystemClass.cpp"/>
    <File Path="NTFS_FileSystemClass.h"/>
    <File Path="SearchThread.cpp"/>
    <File Path="SearchThread.cpp"/>
    <File Path="SearchThread.h"/>
    <File Path="ClusterIterator.cpp"/>
    <File Path="ClusterIterator.cpp"/>
    <File Path="ClusterIterator.h"/>
    <File Path="ClstItDecorator.cpp"/>
    <File Path="ClstItDecorator.cpp"/>
    <File Path="ClstItDecorator.h"/>
    <File Path="FSClass.cpp"/>
    <File Path="FSClass.cpp"/>
    <File Path="FSClass.h"/>
    <File Path="exFAT_FileSystemClass.cpp"/>
    <File Path="exFAT_FileSystemClass.cpp"/>
    <File Path="exFAT_FileSystemClass.h"/>
    <File Path="FAT_FileSystemClass.cpp"/>
    <File Path="FAT_FileSystemClass.cpp"/>
    <File Path="FAT_FileSystemClass.h"/>
  </ProjectSortOrder>
</BorlandProject>
